

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MobiGent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/style.css" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-xs-12 button">
                <a href="nav.html"><img  class="home" src="images/home-03-03.png"></a>
            </div>
        </div>
    </header>


    <!------- TABS ------>
    <ul class="tabs">
        <div class="row">
            <div class="col-xs-12">
        <li class="labels">
            <label  class="centerlabel" for="tab1" id="label1">contact</label>
            <label class="centerlabel" for="tab2" id="label2">abonneer</label>
        </li>
            </div>
        </div>


        <!------- contact form ------>

        <li>
            <input type="radio" checked name="tabs" id="tab1">
            <div id="tab-content1" class="tab-content">
                <div class="row">

                    <div class="col-xs-12">

                        <form id="contact-form" method="post" action="scripts/contact_send.php" role="form">

                            <div class="messages"></div>

                            <div class="controls">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group small">
                                            <label for="name" hidden></label>
                                            <input id="name" type="text" name="name" class="form-control formbox" placeholder="Voornaam *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group small">
                                            <label for="lastname" hidden></label>
                                            <input id="lastname" type="text" name="surname" class="form-control formbox" placeholder="Achternaam *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group small">
                                            <label for="email" hidden></label>
                                            <input id="email" type="email" name="email" class="form-control formbox" placeholder="Email-adress *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group small">
                                            <label for="subject" hidden></label>
                                            <input id="subject" type="tel" name="subject" class="form-control formbox" placeholder="onderwerp">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="message" hidden></label>
                                            <textarea id="message" name="message" class="form-control formbox" placeholder="Bericht voor ons *" rows="3" required="required" data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send formbutton" value="Send message" style="width: 100%">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div><!-- /.8 -->

                </div> <!-- /.row-->
            </div>
        </li>



        <!------- abonneer form ------>
        <li>
            <input type="radio" name="tabs" id="tab2">
            <div id="tab-content2" class="tab-content">
                <div class="row">
                <h2>Blijf op de hoogte</h2><h1>abonneer voor een maandelijkse nieuwsbrief</h1>
                   <form method="post" action="scripts/subscribe.php" role="form"> <div class="col-xs-12">
                        <div class="form-group small">
                            <label for="form_email" hidden></label>
                            <input id="form_email" type="email" name="email" class="form-control formbox" placeholder="Email-adress *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>

                           <input type="submit" class="btn btn-send abonneer" value="abonneer" style="width: 100%">

                    </form>
                   </div>
            </div>
        </li>
    </ul>



















    <footer class="footer">

        <div class="row">

            <div class="col-xs-2 col-xs-offset-1 col-md-3 col-md-offset-0">
                <a href="https://www.facebook.com/MobiGent"><img src="images/png__facebook.png" class="button" title="facebook"></a>
            </div>
            <div class="col-xs-2 col-md-3">
                <a href="https://twitter.com/"><img src="images/png__twitter.png" class="button" title="twitter"></a>
            </div>

            <div class="col-xs-2 col-md-3">
                <a href="quiz.html"><img src="images/png__quiz.png" class="button" title="quiz"></a>
            </div>
            <div class="col-xs-2 col-md-3">
                <a href="contact.html"><img src="images/png__contactus.png" class="button" title="contact us"></a>
            </div>

        </div>

    </footer>

    <script src="scripts/form.js"></script>
</div>

</body>
</html>