<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js - Type your heart out</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts/typed.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

</head>
<body>

<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-xs-12 button">
                <a href="nav.html"><img  class="home" src="images/home-03-03.png"></a>
            </div>
        </div>
    </header>

           <div class=" col-xs-12 type-wrap">
        <p class="sticktext">Zoek hier <br>naar</p>
        <div id="typed-strings">
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
            <span>parkeerplaatsen</span>
            <p>fietsen</p>
            <p>DeLijn haltes</p>
            <p>taxistops</p>
            <p>probeer nu!</p>
        </div>
        <span id="typed" style="white-space:pre;"></span>
    </div>
    <div class=" col-xs-12 logo">
       <a class="" href="nav.html"><img src="images/logo-05.png" class="hover"></a>
    </div>






    <footer class="footer">

        <div class="row">

            <div class="col-xs-2 col-xs-offset-1 col-md-3 col-md-offset-0">
                <a href="https://www.facebook.com/MobiGent"><img src="images/png__facebook.png" class="button" title="facebook"></a>
            </div>
            <div class="col-xs-2 col-md-3">
                <a href="https://twitter.com/"><img src="images/png__twitter.png" class="button" title="twitter"></a>
            </div>

            <div class="col-xs-2 col-md-3">
                <a href="quiz.html"><img src="images/png__quiz.png" class="button" title="quiz"></a>
            </div>
            <div class="col-xs-2 col-md-3">
                <a href="contact.html"><img src="images/png__contactus.png" class="button" title="contact us"></a>
            </div>

        </div>

    </footer>
</div>
</body>
</html>