<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MobiGent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/style.css" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">

        <header>
            <div class="row">
                <div class="col-xs-12 button">
                    <a href="nav.html"><img  class="home" src="images/home-03-03.png"></a>
                </div>
            </div>
        </header>

        <div class="row services">

            <div class="col-xs-12 col-md-6 col-md-offset-3">

                <div class="row">

                    <div class="col-xs-6 button">
                        <a href="lijnhaltes.html" title="zoek Lijnhaltes"><img src="images/png__bus.png" class="size"></a><br>

                    </div>
                    <div class="col-xs-6 button">
                        <a href="fietsdienstverlening.html" title="zoek fietsen"><img src="images/png__fiets.png" class="size" ></a>
                    </div>
                    <div class="col-xs-6 button">
                        <a href="parkinglocaties.html" title="zoek parkeerlocaties"><img src="images/png__parking.png" class="size"></a>
                    </div>
                    <div class="col-xs-6 button">
                        <a href="taxilocaties.html" title="zoek taxistops"><img src="images/png__taxi.png" class="size"></a>
                    </div>

                </div>
        </div>



        </div>

        <footer class="footer">

            <div class="row">

                <div class="col-xs-2 col-xs-offset-1 col-md-3 col-md-offset-0">
                    <a href="https://www.facebook.com/MobiGent"><img src="images/png__facebook.png" class="button" title="facebook"></a>
                </div>
                <div class="col-xs-2 col-md-3">
                    <a href="dossier.pdf"><p style="color: white">Dossier</p></a>
                </div>

                <div class="col-xs-2 col-md-3">
                    <a href="quiz.html"><img src="images/png__quiz.png" class="button" title="quiz"></a>
                </div>
                <div class="col-xs-2 col-md-3">
                    <a href="contact.html"><img src="images/png__contactus.png" class="button" title="contact us"></a>
                </div>

            </div>

        </footer>

    </div>

</body>
</html>